<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodie Login</title>
    <link href="bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <script src="jquery.min.js"></script>
    <style type="text/css">
        body {
            background-image: url('img/bodyBG.jpg');
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .form-control {
            min-height: 41px;
            background: #fff;
            border-color: #e3e3e3;
        }

            .form-control:focus {
                border-color: #70c5c0;
            }

        .form-control, .btn {
            border-radius: 2px;
        }

        .login-form {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            padding: 80px 0 30px;
        }

            .login-form form {
                color: #7a7a7a;
                border-radius: 2px;
                margin-bottom: 15px;
                font-size: 13px;
                background: #ececec;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
                position: relative;
            }

            .login-form h2 {
                font-size: 22px;
                margin: 35px 0 25px;
            }
            .login-form input[type="checkbox"] {
                margin-top: 1px;
            }

            .login-form .btn {
                font-size: 16px;
                font-weight: bold;
                background: #70c5c0;
                border: none;
                margin-bottom: 20px;
            }

                .login-form .btn:hover, .login-form .btn:focus {
                    background: #50b8b3;
                    outline: none !important;
                }

            .login-form a {
                color: #fff;
                text-decoration: none;
            }

                .login-form a:hover {
                    text-decoration: none;
                }

            .login-form form a {
                color: #7a7a7a;
                text-decoration: none;
            }

                .login-form form a:hover {
                    text-decoration: underline;
                }
    </style>
    
</head>
<body>
    <div class="login-form">
        <form>
            <h2 class="text-center" style="margin-top:0px;">Member Sign in</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <br />
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <br />
            <div class="form-group">
                <a href="Home.html" type="submit" class="btn btn-primary btn-lg btn-block">Sign in</a>
            </div>
            <br />
            <div class="clearfix">
                <label class="pull-left checkbox-inline" style="font-size:23px;">&nbsp;
                <input type="checkbox" style="width:20px; height:20px;"> Remember me</label>
            </div>
            <br />
            <br />
            <div class="form-group">
                <span style="font-size:20px;color:black;">By clicking 'Sign in' button, you must agree on our term and policies.</span>
            </div>
        </form>
        <p class="text-center large" style="font-size:21px;color:white;font:bold;">Don't have an account? <a href="signup_form.html" style="color:white;font:bold;"><b>Sign up here!</b></a></p>
    </div>
</body>
</html>                            